{
  "name": "hacky-bot",
  "version": "1.0.0",
  "description": "Welcome to you're 'jarvis' of the hack-different world",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --root=src",
    "dev": "node --loader ts-node/esm/transpile-only src/main.ts",
    "start": "node dist/main.js",
    "serve": "node build/main.js"
  },
  "repository": "https://github.com/hack-different/hacky-bot",
  "author": "Rick Mark",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "@discordx/koa": "^1.0.7",
    "@discordx/pagination": "^1.1.1",
    "@discordx/utilities": "^3.3.0",
    "@koa/router": "^10.1.1",
    "discord.js": "^13.6.0",
    "discordx": "^9.1.12",
    "koa": "^2.13.4",
    "node-fetch": "^3.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@discordx/changelog": "^2.0.7",
    "@types/koa": "^2.13.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=16",
    "yarn": ">=1.22"
  }
}
